<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NM-fl-afj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d81-mV-DPL">
            <objects>
                <viewController id="iwG-NB-kDx" customClass="LoginViewController" customModule="OriginalFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUz-83-hTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-69-EMT">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton:" destination="iwG-NB-kDx" eventType="touchUpInside" id="Zxs-u3-bLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uwt-69-EMT" firstAttribute="centerY" secondItem="xUz-83-hTF" secondAttribute="centerY" id="JZN-4W-fS6"/>
                            <constraint firstItem="Uwt-69-EMT" firstAttribute="centerX" secondItem="xUz-83-hTF" secondAttribute="centerX" id="u7x-il-bjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="job-cf-Pgf"/>
                    </view>
                    <navigationItem key="navigationItem" id="X43-fU-nT1"/>
                    <connections>
                        <outlet property="button" destination="Uwt-69-EMT" id="mfx-Pt-fpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kb-Ys-qfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-285.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8z-BC-kYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4NM-fl-afj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V3d-Ho-WvT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwG-NB-kDx" kind="relationship" relationship="rootViewController" id="foM-dx-ZdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDy-J6-LHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-285.26785714285711"/>
        </scene>
    </scenes>
</document>
